REACT_APP_DEVELOPMENT_URL_ADMIN=http://localhost:8080/super-admin/
REACT_APP_DEVELOPMENT_BACKEND_URL=http://localhost:3000/
REACT_APP_PROD_URL_ADMIN=http://akludo.com/super-admin/
REACT_APP_PROD_BACKEND_URL=http://akludo.com/